<html>
	<head>
		<title>
			Frontend developer and UX designer based in San Francisco, California, USA and Aguascalientes, Mexico - Norberto Hdez UX frontend Portfolio
		</title>

		<meta charset="utf-8">
		<meta name="description" content="Frontend developer and UX designer based in San Francisco, California, USA and Aguascalientes, Mexico - Norberto Hdez UX frontend Portfolio">
		<meta name="keywords" content="Front-end, frontend developer, software engineer, IT, san francisco, california, Norberto Hernandez, ios apps development, ux portfolio, ux designer, android apps development, android apps, ios apps, iphone apps, xcode, Norberto hdez, Aguascalientes, Mexico, ios dev, android dev">
		<meta name="author" content="Norberto Hdez">
		<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, width=device-width">

		<!-- Facebook meta tags -->
		<meta property="og:title" content="Norberto Hdez">
		<meta property="og:description" content="I create online experiences">
		<meta property="og:image" content="img/icons/apple-touch-icon-152x152.png">

		<!-- Icons -->
		<link rel="shortcut icon" href="img/icons/icon.ico">
		<link href="img/icons/apple-touch-icon.png" rel="apple-touch-icon">
		<link href="img/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
		<link href="img/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
		<link href="img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">

		<!-- Other assets -->
		<link rel="stylesheet" href="styles/styles.css">

	</head>
	<body>
		<h1 id="headline">Hola hola!</h1>

		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
	</body>
</html>
